<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="Images/logo.png"/>
    <title>Travel | Home Page</title>
</head>
<body>

<!--Navbar Starts-->
       <nav id="nav" style="position:relative;background-color:transparent;">
          <div class="navbar" style="position:absolute;background-color:transparent;">
            <div class="container nav-container" style="background-color:transparent;" >
                <input class="checkbox" type="checkbox" name="" id="navclickbtn" />
                <div class="hamburger-lines" style="background-color:transparent;">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
              <div class="logo" id="logo" style="background-color:transparent">
                <h1 style="background-color:transparent;display:inline-block;">Travel</h1>
              </div>
              <div class="menu-items" id="menuitem" style="background-color:transparent;">
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#aboutus">Aboutus</a></li>
                <li><a href="#contact">contact</a></li>
              </div>
            </div>
          </div>
          </nav>

          <div class="hero">
            <video class="video-fluid" id="vedio" autoplay loop muted>
              <source src="Images/visit.mp4" type="video/mp4"/>
            </video>
            <nav id="navb">
                <ul id="ulb">
                    <h1 id=h1b>Travel</h1>
                    <li class="lib"><a href="#" class="ab">Home</a></li>
                    <li class="lib"><a href="#services" class="ab">Service</a></li>
                    <li class="lib"><a href="#packages" class="ab">Packages</a></li>
                    <li class="lib"><a href="#aboutus" class="ab">Aboutus</a></li>
                    <li class="lib"><a href="#contact" class="ab">contact</a></li>
                </ul>
            </nav>
            <div class="content">
            </div>
         </div>
<!--Navbar Ends-->

<!--Service text box Starts-->
<hr style="border:2px solid grey;width:8vw;margin-left:2vw;">
<div style="display:inline-flex;margin:2vw;">
  <h2 style="margin-right:20vw;opacity:0.7;" class="h2"><a name="services">Service</a>
  </h2>
<div style="display:inline-flex;">
  <p class="para">
    <b style="font-size:1.5vw;opacity:0.7;">L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Earum repudiandae, voluptatibus esse necessitatibus amet voluptatem? Porro earum itaque saepe reiciendis, temporibus harum impedit dolorum molestias possimus suscipit dolor aperiam voluptatum corporis ipsam nihil necessitatibus atque! A, officiis perferendis repellat cumque quisquam ipsam mollitia non fugiat, similique illum corrupti, blanditiis laboriosam. Odit est adipisci, odio quo ducimus, consectetur error dolorem quam suscipit, rem eum sunt fuga deserunt. Eveniet illo ex quo?
   <br><br><b id="boldText" style="color:#d86161" onmouseover="this.style.color='#b11e1e'"
   onmouseout="this.style.color='#d86161'">Know more ></b>
  </p>
</div>
</div>
<!--Service text box Ends-->

<!--Card Slider Starts-->
<div id="carouselExampleControls" class="carousel slide"  data-ride="carousel" style="margin-bottom:20vw;">
 <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="cards-wrapper">
      <div class="card">
      <div class="bg-image hover-zoom">
        <img src="Images/acc1.jpg" class="card-img-top" alt="...">
       </div>
        <div class="card-body">
          <h5 class="card-title">Accomadation</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, provident!</p>
          <a href="#" class="btn btn-primary">More</a>
        </div>
      </div>
      <div class="card d-none d-md-block">
        <div class="bg-image hover-zoom">
        <img src="Images/transportation.jpg" class="card-img-top" alt="...">
      </div>
        <div class="card-body">
          <h5 class="card-title">Transportation</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, libero?</p>
          <a href="#" class="btn btn-primary">More</a>
        </div>
      </div>
      <div class="card d-none d-md-block">
        <div class="bg-image hover-zoom">
        <img src="Images/tours.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Tours</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nulla!.</p>
          <a href="#" class="btn btn-primary">More</a>
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card">
        <div class="bg-image hover-zoom">
          <img src="Images/dining.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title">Dining</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, reprehenderit!</p>
            <a href="#" class="btn btn-primary">More</a>
          </div>
        </div>
        <div class="card d-none d-md-block">
        <div class="bg-image hover-zoom">
          <img src="Images/attractions.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title">Attractions</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, officia?</p>
            <a href="#" class="btn btn-primary">More</a>
          </div>
        </div>
        <div class="card d-none d-md-block">
        <div class="bg-image hover-zoom">
          <img src="Images/events.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title">Events</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aut?</p>
            <a href="#" class="btn btn-primary">More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="cards-wrapper">
        <div class="card">
        <div class="bg-image hover-zoom">
          <img src="Images/flights.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title">Flight</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto?</p>
            <a href="#" class="btn btn-primary">More</a>
          </div>
        </div>
        <div class="card d-none d-md-block">
        <div class="bg-image hover-zoom">
          <img src="Images/visas.jpg" class="card-img-top" alt="...">
        </div>
          <div class="card-body">
            <h5 class="card-title">Visas</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, doloremque?</p>
            <a href="#" class="btn btn-primary">More</a>
          </div>
        </div>
        <div class="card d-none d-md-block">
        <div class="bg-image hover-zoom">
          <img src="Images/guide.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title">Guide</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, beatae.</p>
            <a href="#" class="btn btn-primary">More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Card Slider Ends-->

<!--Tours textbox Starts-->
<hr class="hr" style="border:2px solid grey;width:8vw;margin-left:2vw;">
<div style="display:inline-flex;margin:2vw;">
  <h2 style="margin-right:20vw;opacity:0.7;" class="h2">Tours
  </h2>
<div style="display:inline-flex;">
  <p class="para">
  </p>
</div>
</div>
<!--Tours text box Ends-->

<!--Image gallery starts-->
<div class="row" style="margin:2vw;">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 hover-zoom" style="width:31vw;">
    <img src="Images/tour1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
    <img src="Images/bahrain.jpg" class="w-100 shadow-1-strong rounded mb-4"alt="Wintry Mountain Landscape"/>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0 hover-zoom" style="width:31vw;">
    <img src="Images/tourg.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds"/>
    <img src="Images/tour6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water"/>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0 hover-zoom" style="width:31vw;">
    <img src="Images/tour5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea"/>
    <img src="Images/tourh.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park"/>
  </div>
</div>
<!--Image Gallery Ends -->

<div style="background-color:rgb(232, 230, 230);padding-top:2vw;padding-bottom:4vw;">
 <!--Package text box Starts-->
 <hr style="border:2px solid grey;width:8vw;margin-left:2vw;">
 <div style="display:inline-flex;margin:2vw;">
  <h2 style="margin-right:20vw;opacity:0.7;" class="h2"><a name="packages">Packages</a>
  </h2>
  <div style="display:inline-flex;">
  <p class="para">
    <b style="font-size:1.5vw;opacity:0.7;">L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Earum repudiandae, voluptatibus esse necessitatibus amet voluptatem? Porro earum itaque saepe reiciendis, temporibus harum impedit dolorum molestias possimus suscipit dolor aperiam voluptatum corporis ipsam nihil necessitatibus atque! A, officiis perferendis repellat cumque quisquam ipsam mollitia non fugiat, similique illum corrupti, blanditiis laboriosam. Odit est adipisci, odio quo ducimus, consectetur error dolorem quam suscipit, rem eum sunt fuga deserunt. Eveniet illo ex quo?
   <br><br><b id="boldText" style="color:#d86161" onmouseover="this.style.color='#b11e1e'"
   onmouseout="this.style.color='#d86161'">Know more ></b>
   </p>
 </div>
 </div>
 <!--Package text box Ends-->

 
 <!--Packages Card Satrts-->
 <div class="row">
    <div class="column hover-zoom"><img class="imgpack" src="Images/couples.jpg" style="width:50vw;"/>
      <h1 class="imgh1">Couple Package</h1>
      <button class="imgbtn">Explore</button>
   </div>
   <div class="column hover-zoom"><img class="imgpack" src="Images/family.jpg" style="width:50vw;"/>
    <h1 class="imgh1">Family Package</h1>
    <button class="imgbtn">Explore</button>
  </div>
 <div class="row">
  <div class="column hover-zoom"><img class="imgpack" src="Images/friends1.jpg" style="width:50vw;"/>
    <h1 class="imgh1">Friends Package</h1>
    <button class="imgbtn">Explore</button>
 </div>
 <div class="column hover-zoom"><img class="imgpack"  src="Images/office.jpg" style="width:50vw;"/>
  <h1 class="imgh1">Office Package</h1>
  <button class="imgbtn">Explore</button>
 </div>
</div>
</div>
 <!--Packages Card Ends-->
 </div>

<!--Quick text box Starts-->
<hr style="border:2px solid grey;width:8vw;margin-left:2vw;margin-top:2vw;">
<div style="display:inline-flex;margin:2vw;">
  <h2 style="margin-right:20vw;opacity:0.7;" class="h2">Quick Access
  </h2>
<div style="display:inline-flex;">
  <p class="para">
    <b style="font-size:1.5vw;opacity:0.7;"></b>
   <br><br><b id="boldText" style="color:#d86161" 
   onmouseover="this.style.color='#b11e1e'" onmouseout="this.style.color='#d86161'"></b>
  </p>
</div>
</div>
<!--Quick text box Ends-->
<!--Quick access starts-->
<div>
<span class="quickdiv">
<i class="bi bi-credit-card"></i>
 <svg xmlns="http://www.w3.org/2000/svg" width="20vw" height="5vw" fill="currentColor" style="color:#db2d67;"
 onmouseover="this.style.color='#fc0859'" onmouseout="this.style.color='#db2d67'"class="quick" class="bi bi-credit-card" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
  <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
</svg>
 <h5 class="h5" >Visa</h5>
</span>
<span class="quickdiv">
<i class="bi bi-send-fill"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="20vw" height="5vw" fill="currentColor" style="color:#db2d67;"
onmouseover="this.style.color='#fc0859'" onmouseout="this.style.color='#db2d67'" class="quick" class="bi bi-send-fill" viewBox="0 0 16 16">
  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
</svg>
<h5 class="h5">Flight</h5>
</span>
<span class="quickdiv">
  <i class="bi bi-journal-bookmark"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="20vw" height="5vw" style="color:#db2d67;" 
  onmouseover="this.style.color='#fc0859'" onmouseout="this.style.color='#db2d67'"class="quick"  fill="currentColor" class="bi bi-journal-bookmark" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/>
    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
  </svg>
<h5 class="h5" id="h5tp">Travel Policy</h5>
</span>
</div>
<div style="margin-bottom:30vw;">
<span class="quickdiv">
  <i class="bi bi-house-heart"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="20vw" height="5vw" style="color:#db2d67;"
  onmouseover="this.style.color='#fc0859'" onmouseout="this.style.color='#db2d67'" class="quick" fill="currentColor" class="bi bi-house-heart" viewBox="0 0 16 16">
    <path d="M8 6.982C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982Z"/>
    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
  </svg>
<h5 class="h5" id="h5ga">Getting around</h5>
</span>
<span class="quickdiv">
  <i class="bi bi-person-heart"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="20vw" height="5vw" fill="currentColor" class="quick"  style="color:#db2d67;"
  onmouseover="this.style.color='#fc0859'" onmouseout="this.style.color='#db2d67'"  class="bi bi-person-heart" viewBox="0 0 16 16">
    <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
  </svg>
<h5 class="h5" id="h5td">To Do</h5>
</span>
<span class="quickdiv">
  <i class="bi bi-handbag"></i>
  <svg xmlns="http://www.w3.org/2000/svg" width="20vw" height="5vw" fill="currentColor" 
   style="color:#db2d67;" onmouseover="this.style.color='#fc0859'" onmouseout="this.style.color='#db2d67'"  class="bi bi-handbag" viewBox="0 0 16 16">
    <path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2zm3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6h4z"/>
  </svg>
<h5 class="h5" id="h5s">Shoping</h5>
</span>
</div>
<!--Quick access ends-->

<!--company name logo starts-->

<div class="hover-zoom" style="display:inline-block;margin-left:25vw;margin-bottom:2vw;margin-top:2vw;">
<img src="Images/1652924860324.png" style="width:20vw;height:12vw;"/>
</div>
<span style="font-size:5vw;color:#bc8843;opacity:0.5;">Travel</span>
<!--company name logo starts-->


<!--Footer Starts-->
<footer class="text-center text-lg-start bg-light text-muted">
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </section>
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <img src="Images/1652924860324.png" style="width:4vw;height:4vw;"/><a name="aboutus">Travel</a> 
          </h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere labore cumque repudiandae porro incidunt.
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
           <a name="contact">Contact</a> 
          </h6>
          <p><i class="fas fa-home me-3"></i> Lorem ipsum, dolor sit.</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://github.com/Mohammedrihan551">
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>Rihan</a>
  </div>
</footer>
<!-- Footer Ends -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</body>
</html>